NODE_ENV=development
PORT=8000
API_TOKEN="90cfbf72-486d-4231-a07c-4fb793992502"
DATABASE_URL="postgresql://jamesk_projects@localhost/igift"
TEST_DATABASE_URL="postgresql://jamesk_projects@localhost/igift-test"
